\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones b\'asicas}{2}}
\newlabel{cor:corte}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Arboles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos ponderados y algoritmo de Kruskal}{6}}
